# appTodoListBackEnd

./: apiTasks.sln
apiTasks/: Dockerfile  Program.cs  apiTasks.csproj  appsettings.json
apiTasks/Controllers/: CategoriesController.cs  StepTasksController.cs  TasksController.cs  UsersController.cs
apiTasks/Data/: ApplicationDbContext.cs
apiTasks/Modelos/: Category.cs  RespuestAPI.cs  StepTask.cs  Task.cs  User.cs
apiTasks/Modelos/Dtos/: CategoryDto.cs  CategoryGetDto.cs  StepTaskDto.cs  StepTaskFieldsUpdateDto.cs  StepTaskGetDto.cs  StepTaskRegistroDto.cs  TaskDto.cs  TaskFieldsUpdateDto.cs  TaskGetDto.cs  TaskRegistroDto.cs  UserDatosDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRespuestaDto.cs  UserRegistroDto.cs
apiTasks/Properties/: launchSettings.json
apiTasks/Repositorio/: CategoryRepositorio.cs  StepTaskRepositorio.cs  TaskRepositorio.cs  UserRepositorio.cs
apiTasks/Repositorio/IRepositorio/: ICategoryRepositorio.cs  IStepTaskRepositorio.cs  ITaskRepositorio.cs  IUserRepositorio.cs
apiTasks/TasksMapper/: TasksMapper.cs
